# Description:	Blocked dgemm.

Size:       31	Gflop/s:    10.18	Percentage:   25.96
Size:       32	Gflop/s:    11.28	Percentage:   28.79
Size:       96	Gflop/s:    11.10	Percentage:   28.32
Size:       97	Gflop/s:     4.66	Percentage:   11.88
Size:      127	Gflop/s:    10.25	Percentage:   26.14
Size:      128	Gflop/s:    10.61	Percentage:   27.06
Size:      129	Gflop/s:     5.81	Percentage:   14.81
Size:      191	Gflop/s:    10.92	Percentage:   27.86
Size:      192	Gflop/s:    11.02	Percentage:   28.12
Size:      229	Gflop/s:     7.12	Percentage:   18.16
Size:      255	Gflop/s:     9.79	Percentage:   24.98
Size:      256	Gflop/s:     9.89	Percentage:   25.22
Size:      257	Gflop/s:     8.01	Percentage:   20.44
Size:      319	Gflop/s:    11.07	Percentage:   28.25
Size:      320	Gflop/s:    11.21	Percentage:   28.60
Size:      321	Gflop/s:     7.95	Percentage:   20.29
Size:      417	Gflop/s:     8.63	Percentage:   22.01
Size:      479	Gflop/s:    11.40	Percentage:   29.09
Size:      480	Gflop/s:    11.12	Percentage:   28.36
Size:      511	Gflop/s:     8.31	Percentage:   21.20
Size:      512	Gflop/s:     8.81	Percentage:   22.46
Size:      639	Gflop/s:    11.14	Percentage:   28.42
Size:      640	Gflop/s:    10.74	Percentage:   27.40
Size:      767	Gflop/s:     9.45	Percentage:   24.12
Size:      768	Gflop/s:     9.60	Percentage:   24.49
Size:      769	Gflop/s:     9.22	Percentage:   23.51
Size:      800	Gflop/s:    10.86	Percentage:   27.71
Size:      900	Gflop/s:     9.32	Percentage:   23.77
Size:     1000	Gflop/s:     7.71	Percentage:   19.68
Size:     1100	Gflop/s:    10.10	Percentage:   25.76
Size:     1200	Gflop/s:    10.22	Percentage:   26.06
# Average percentage of peak performance = 24.4807
