# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     2.63	Percentage:    6.71
Size:       32	Gflop/s:     2.37	Percentage:    6.05
Size:       96	Gflop/s:     2.14	Percentage:    5.45
Size:       97	Gflop/s:     2.31	Percentage:    5.90
Size:      127	Gflop/s:     2.09	Percentage:    5.34
Size:      128	Gflop/s:     1.20	Percentage:    3.06
Size:      129	Gflop/s:     2.17	Percentage:    5.53
Size:      191	Gflop/s:     2.44	Percentage:    6.21
Size:      192	Gflop/s:     1.55	Percentage:    3.96
Size:      229	Gflop/s:     2.39	Percentage:    6.09
Size:      255	Gflop/s:     2.40	Percentage:    6.12
Size:      256	Gflop/s:     0.94	Percentage:    2.41
Size:      257	Gflop/s:     2.36	Percentage:    6.02
Size:      319	Gflop/s:     2.35	Percentage:    5.99
Size:      320	Gflop/s:     1.55	Percentage:    3.94
Size:      321	Gflop/s:     2.31	Percentage:    5.90
Size:      417	Gflop/s:     2.34	Percentage:    5.96
Size:      479	Gflop/s:     2.31	Percentage:    5.89
Size:      480	Gflop/s:     2.22	Percentage:    5.66
Size:      511	Gflop/s:     2.26	Percentage:    5.75
Size:      512	Gflop/s:     0.53	Percentage:    1.35
Size:      639	Gflop/s:     2.24	Percentage:    5.73
Size:      640	Gflop/s:     1.45	Percentage:    3.70
Size:      767	Gflop/s:     2.25	Percentage:    5.74
Size:      768	Gflop/s:     0.80	Percentage:    2.03
Size:      769	Gflop/s:     2.26	Percentage:    5.78
Size:      800	Gflop/s:     2.16	Percentage:    5.51
Size:      900	Gflop/s:     2.26	Percentage:    5.75
Size:     1000	Gflop/s:     2.24	Percentage:    5.71
Size:     1100	Gflop/s:     2.20	Percentage:    5.61
Size:     1200	Gflop/s:     2.15	Percentage:    5.48
# Average percentage of peak performance = 5.17206
