# Description:	Reference dgemm.

Size:       31	Gflop/s:    24.73	Percentage:   63.09
Size:       32	Gflop/s:    20.21	Percentage:   51.55
Size:       96	Gflop/s:    34.91	Percentage:   89.06
Size:       97	Gflop/s:    33.74	Percentage:   86.08
Size:      127	Gflop/s:    35.79	Percentage:   91.29
Size:      128	Gflop/s:    36.67	Percentage:   93.56
Size:      129	Gflop/s:    36.27	Percentage:   92.52
Size:      191	Gflop/s:    39.34	Percentage:  100.36
Size:      192	Gflop/s:    41.09	Percentage:  104.82
Size:      229	Gflop/s:    41.15	Percentage:  104.99
Size:      255	Gflop/s:    41.00	Percentage:  104.60
Size:      256	Gflop/s:    41.67	Percentage:  106.31
Size:      257	Gflop/s:    42.80	Percentage:  109.19
Size:      319	Gflop/s:    43.79	Percentage:  111.72
Size:      320	Gflop/s:    44.02	Percentage:  112.29
Size:      321	Gflop/s:    44.04	Percentage:  112.35
Size:      417	Gflop/s:    44.45	Percentage:  113.40
Size:      479	Gflop/s:    45.46	Percentage:  115.98
Size:      480	Gflop/s:    47.52	Percentage:  121.23
Size:      511	Gflop/s:    43.15	Percentage:  110.07
Size:      512	Gflop/s:    43.30	Percentage:  110.47
Size:      639	Gflop/s:    46.03	Percentage:  117.41
Size:      640	Gflop/s:    46.56	Percentage:  118.78
Size:      767	Gflop/s:    45.85	Percentage:  116.97
Size:      768	Gflop/s:    46.45	Percentage:  118.51
Size:      769	Gflop/s:    46.14	Percentage:  117.71
Size:      800	Gflop/s:    47.00	Percentage:  119.89
Size:      900	Gflop/s:    48.58	Percentage:  123.92
Size:     1000	Gflop/s:    45.45	Percentage:  115.95
Size:     1100	Gflop/s:    46.57	Percentage:  118.79
Size:     1200	Gflop/s:    46.59	Percentage:  118.84
# Average percentage of peak performance = 106.184
